# http server config
host = "localhost"
port = 9001
cache-expiration = 45
cache-invalidation = 15
token-size = 24
login-attempts = 3

# database config
db-driver = "org.postgresql.Driver"
db-url = "jdbc:postgresql:anki"
db-user = "postgres"
db-password = "pg"
transactor-pool-size = 32

# vocabulary config
max-eng-word-length = 45
max-rus-word-length = 55
max-phrase-length = 2000
available-parts-of-speech-count = 5

# anki config
min-user-name-length = 4
max-user-name-length = 15
min-password-length = 4
max-password-length = 128
max-password-encrypted-length = 1000
min-deck-length = 5
max-deck-length = 40
min-deck-description-length = 5
max-deck-description-length = 100
max-card-field-length = 100
max-answer-duration = 6000